
 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #000000;
    --secondary-text-color: #577592;
    --accent-color: #000000;
    --accent-color-dark: #000000;
}

 .anchor {
   display: flex;
   flex-direction: column;
   margin-left: 50px;
 }


 a{
    text-decoration: none;
    color: #d22525;
    font-weight: bold;
    font-family: roboto;
    font-size: 25px;
    margin-bottom: 20px;
 }

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1190px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color: #f3faff;
    box-shadow: 0 0 4px #000000;
    position: fixed;
    height: 100px;
  
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo img {
    width: 133px;
}

.nav-links ul {
    gap: 20px;
}

.nav-item#business {
    cursor: pointer;
}
.nav-item#business:hover {
    color: var(--secondary-text-color);
}
.nav-item#business.active {
    color: var(--accent-color);
}

.hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 4px;
    background-color: var(--primary-text-color);
    margin: 3px 0;
    transition: transform 0.3s, opacity 0.3s;
}


@media (max-width: 768px) {
    .nav-links {
        display: none; /* Hide nav-links by default */
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #f3faff;
        box-shadow: 0 0 4px #bbd0e2;
        z-index: 98;
        padding-block: 8px;
    }

    .nav-links.open {
        display: block; /* Show nav-links when menu is open */
    }
   
    .nav-links ul {
        gap: 16px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-inline-start: 0; /* Remove default padding of the list */
        visibility: hidden; /* Initially hide the navigation links */
        opacity: 0; /* Initially set opacity to 0 */
        transition: visibility 0s, opacity 0.3s; /* Smooth transition for visibility */
    }
    
    .nav-links ul.show {
        visibility: visible; /* Show the navigation links */
        opacity: 1; /* Fade in the navigation links */
    }
    
    .nav-links ul li {
        margin-bottom: 8px;
    }
    
    
}



.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: white;
}

.nav-item.active {
    color: var(--accent-color);
}

.search-bar {
    height: 32px;
    gap: 10px;
}

.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 15px;
    border: px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
}

.search-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}

main {
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 10px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
} 



